/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package xxl.util;

import xxl.core.spatial.points.DoublePoint;
import xxl.core.spatial.rectangles.Rectangle;

/**
 *
 * @author joao
 */
class NodeTextRectangle extends TextRectangle{

    public NodeTextRectangle(DoublePoint leftCorner, DoublePoint rightCorner, int id, String text) {
        super(leftCorner,  rightCorner, id, text);
    }

    public NodeTextRectangle(double[] leftCorner, double[] rightCorner, int id, String text) {
        super(leftCorner,  rightCorner, id, text);
    }

    /** Creates a new DoublePointRectangle as a copy of the given rectangle
     *
     * @param rectangle rectangle which should be copied
    */
    public NodeTextRectangle(Rectangle rectangle, int id, String text) {
        super(rectangle, id, text);
    }

    public NodeTextRectangle(int dim) {
        super(dim);
    }
}
